# dz1a59YkKfWfS56Y


DATABASE_URL="mongodb+srv://mkntsoereng:dz1a59YkKfWfS56Y@phonebook.essbx80.mongodb.net/PhoneBook"

# RESEND_API_KEY="re_JPMAD11N_AFdBjJjybf8PLCWBVBQeMpfK"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3cc9d3166430d0605de2ede088934d4e72085ed6"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"