  NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyCiVsUukN2UV5syTleLhaqwWk9gYSTTSaI",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "mangmosotho.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "mangmosotho",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "mangmosotho.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "1016926462552",
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:1016926462552:web:93636020bfd204cb83202d",
#   measurementId: "G-MWJDFBSP54"